SECRET_KEY=DCeGr2DaZX9xf9J2OvEuM0yCkfWHWY5Z7eWBykDOM6M
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=kxqloarm
DATABASE_USER=kxqloarm
DATABASE_PASSWORD=QeyvCbPpMADfb65L7RGUGC_SqtEI83Uv
DATABASE_HOST=drona.db.elephantsql.com
DATABASE_PORT=5432
